import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Scanner;
import java.util.Set;
import java.util.*;

class Team implements Comparator<Team>{
    private String name;
	private long numberOfMatches;
	public Team(String name, long numberOfMatches) {
		super();
		this.name = name;
		this.numberOfMatches = numberOfMatches;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public long getNumberOfMatches() {
		return numberOfMatches;
	}
	public void setNumberOfMatches(long numberOfMatches) {
		this.numberOfMatches = numberOfMatches;
	}
	@Override
	public int compare(Team o1, Team o2) {
	
		return 0;
	}
}

public class Main{
	public static void main(String[] args) {
		Scanner inp=new Scanner(System.in);
		System.out.println("Enter number of teams:");
		int n=Integer.parseInt(inp.nextLine());
		long matches=0;
		String name=null;
		HashMap<Long,String> mapadd=new HashMap<Long,String>();
		int i=0;
		while(i<n) {
			System.out.println("Enter team "+(i+1)+" detail");
			System.out.println("Enter Name");
			name=inp.nextLine();
			System.out.println("Enter number of matches");
			matches=Long.parseLong(inp.nextLine());
			mapadd.put(matches, name);
		i++;
		}
		Map<Long,String> sortMap=new TreeMap<Long,String>(mapadd);
		System.out.println("Team list after sort by number of matches");
		Set set=sortMap.entrySet();
		Iterator itrt=set.iterator();
		while(itrt.hasNext()) {
			Map.Entry me=(Map.Entry)itrt.next();
			System.out.println(me.getValue()+"-"+me.getKey());
		}
		
	}
}
map session 1
---------------------------------

import java.util.*;
import java.text.*;
class Player implements Comparable<Player>{
   private String playerName;
   private String skill;
   private long capNumber;
   public Player(){}
public Player(String name,String skill, long capNumber)
{
    this.playerName=name;
    this.skill=skill;
    this.capNumber=capNumber;
}
public String getPlayerName() {
    return playerName;
}
public void setPlayerName(String playerName) {
	this.playerName = playerName;
}
public String getSkill() {
	return skill;
}
public void setSkill(String skill) {
	this.skill = skill;
}
public long getCapNumber() {
	return capNumber;
}
public void setCapNumber(long capNumber) {
	this.capNumber = capNumber;
}
@Override
public int compareTo(Player o) {
	if(capNumber<o.capNumber)	return -1;
	else if(capNumber>o.capNumber) return 1;
	else return 0;
}

}
public class Main{
	public static void main(String[] args) {
		Scanner inp=new Scanner(System.in);
		TreeSet<Player> hashadd=new TreeSet<>();
		System.out.println("Enter number of players:");
		int n=Integer.parseInt(inp.nextLine());
		for(int i=0;i<n;i++) {
			System.out.println("Enter player "+(i+1)+" detail");
			System.out.println("Enter Name");
			String name=inp.nextLine();
			System.out.println("Enter skill");
			String skill=inp.nextLine();
			System.out.println("Enter Cap Number");
			long capNum=Long.parseLong(inp.nextLine());
			hashadd.add(new Player(name,skill,capNum));
			}
	System.out.println("Player list after sorting by cap number in descending order");
	//List<hashadd> playerList=new ArrayList<hashadd>();
	
	Iterator<Player> itr=hashadd.descendingIterator();
	while(itr.hasNext()) {
		Player p_obj=itr.next();
		System.out.println(p_obj.getPlayerName()+"-"+p_obj.getCapNumber());
	}
	inp.close();
	
	}
}
 sets session 1 3
-------------------------------------------------------------------

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
		// TODO Auto-generated method stub
Scanner inp=new Scanner(System.in);
String res=null;
boolean bol=false;
do {
System.out.println("Menu\n"+
"1.Bowler\r\n" + 
		"2.Batsman\r\n" + 
		"3.WicketKeeper\r\n" + 
		"4.AllRounder\n"+
        "Enter your choice");
int num=Integer.parseInt(inp.nextLine());
switch(num) {
case 1:System.out.println("Enter the Bowler details");
		System.out.println("Enter player name");
		String name=inp.nextLine();
		System.out.println("Enter team name");
		String team = inp.nextLine();
		System.out.println("Enter number of matches played");
		int nom=Integer.parseInt(inp.nextLine());
		System.out.println("Enter number of wickets taken");
		int wickets=Integer.parseInt(inp.nextLine());
		Bowler objW=new Bowler(name,team,nom,wickets);
		objW.displayPlayerStatistics();
		System.out.println("Do you want to continue?");
		res=inp.nextLine();
		if(res.equals("YES"))bol=true;
		else bol=false;
		break;
case 2:	System.out.println("Enter the Batsman details");
		System.out.println("Enter player name");
		name=inp.nextLine();
		System.out.println("Enter team name");
		team = inp.nextLine();
		System.out.println("Enter number of matches played");
		nom=Integer.parseInt(inp.nextLine());
		System.out.println("Enter the runs scored");
		int runs=Integer.parseInt(inp.nextLine());
		Batsman objB=new Batsman(name,team,nom,runs);
		objB.displayPlayerStatistics();
		System.out.println("Do you want to continue?");
		res=inp.nextLine();
		if(res.equals("YES"))bol=true;
		else bol=false;
		break;
case 3:System.out.println("Enter the WicketKeeper details");
		System.out.println("Enter player name");
		name=inp.nextLine();
		System.out.println("Enter team name");
		team = inp.nextLine();
		System.out.println("Enter number of matches played");
		nom=Integer.parseInt(inp.nextLine());
		System.out.println("Enter number of catches taken");
		int noc=Integer.parseInt(inp.nextLine());
		System.out.println("Enter number of stumpings");
		int nos=Integer.parseInt(inp.nextLine());
		System.out.println("Enter number of dismissals");
		int nod=Integer.parseInt(inp.nextLine());
		System.out.println("Enter the runs scored");
		Long runsw=Long.parseLong(inp.nextLine());
		WicketKeeper objK=new WicketKeeper(name,team,nom,noc,nos,runsw,nod);
		objK.displayPlayerStatistics();
		System.out.println("Do you want to continue?");
		res=inp.nextLine();
		if(res.equals("YES"))bol=true;
		else bol=false;
		break;
case 4:System.out.println("Enter the AllRounder details");
		System.out.println("Enter player name");
		name=inp.nextLine();
		System.out.println("Enter team name");
		team = inp.nextLine();
		System.out.println("Enter number of matches played");
		nom=Integer.parseInt(inp.nextLine());
		System.out.println("Enter the runs scored");
		long runsA=Long.parseLong(inp.nextLine());
		System.out.println("Enter number of wickets taken ");
		wickets=Integer.parseInt(inp.nextLine());
		AllRounder objA=new AllRounder(name,team,nom,runsA,wickets);
		objA.displayPlayerStatistics();
		System.out.println("Do you want to continue?");
		res=inp.nextLine();
		if(res.equals("YES"))bol=true;
		else bol=false;
		break;
default :System.out.println("Please Enter a Valid Input");bol=true;break;

}
	}while(bol);

}
}



public class AllRounder extends CricketPlayer implements IPlayerStatistics {
    private long runs;
	private int noOfWickets;

	
	public AllRounder(String name, String teamName, int noOfMatches, long runs, int noOfWickets) {
		super(name, teamName, noOfMatches);
		this.runs = runs;
		this.noOfWickets = noOfWickets;
	}


	/*public AllRounder(long runs, int noOfWickets) {
		;
		this.runs = runs;
		this.noOfWickets = noOfWickets;
	}*/
	
	public void displayPlayerStatistics() {
		// TODO Auto-generated method stub

		System.out.println("Player name : "+getName());
		System.out.println("Team name : "+getTeamName());
		System.out.println("No of matches : "+getNoOfMatches());
		
		System.out.println("Runs scored : "+runs);
		System.out.println("No of wickets taken : "+noOfWickets);
		}
	
	

}



public class WicketKeeper extends CricketPlayer implements IPlayerStatistics{
    private int noOfCatches;
	private int noOfStumpings;
	private long runs;
	private int noOfDismissals;
	
	
	public WicketKeeper(String name, String teamName, int noOfMatches, int noOfCatches, int noOfStumpings, long runs,
			int noOfDismissals) {
		super(name, teamName, noOfMatches);
		this.noOfCatches = noOfCatches;
		this.noOfStumpings = noOfStumpings;
		this.runs = runs;
		this.noOfDismissals = noOfDismissals;
	}


	/*public WicketKeeper(int noOfCatches, int noOfStumpings, long runs,
			int noOfDismissals) {
		
		this.noOfCatches = noOfCatches;
		this.noOfStumpings = noOfStumpings;
		this.runs = runs;
		this.noOfDismissals = noOfDismissals;
	}*/
	
	public void displayPlayerStatistics() {
		// TODO Auto-generated method stub

		System.out.println("Player name : "+getName());
		System.out.println("Team name : "+getTeamName());
		System.out.println("No of matches : "+getNoOfMatches());
		
		System.out.println("No of catches taken : "+noOfCatches);
		System.out.println("No of stumpings : "+noOfStumpings);
		System.out.println("No of dismissals : "+noOfDismissals);
		System.out.println("Runs scored : "+runs);
	}
}



public class Batsman extends CricketPlayer implements IPlayerStatistics{
private int runs;


    public Batsman(String name, String teamName, int noOfMatches, int runs) {
	super(name, teamName, noOfMatches);
	this.runs = runs;
}


	public Batsman(int runs) {
	this.runs = runs;
}

	
	public void displayPlayerStatistics() {
		// TODO Auto-generated method stub

		System.out.println("Player name : "+getName());
		System.out.println("Team name : "+getTeamName());
		System.out.println("No of matches : "+getNoOfMatches());
		
		System.out.println("Runs scored : "+runs);
	}
	
}

class Bowler extends CricketPlayer implements IPlayerStatistics {
private int noOfWickets;

    
	public Bowler() {}
	
	
	public Bowler(String name, String teamName, int noOfMatches, int noOfWickets) {
		super(name, teamName, noOfMatches);
		this.noOfWickets = noOfWickets;
	}


	public void displayPlayerStatistics() {
		// TODO Auto-generated method stub
		
		System.out.println("Player name : "+getName());
		System.out.println("Team name : "+getTeamName());
		System.out.println("No of matches : "+getNoOfMatches());
		
		System.out.println("No of wickets taken : "+noOfWickets);
	}
}



class CricketPlayer{
    private String name;
	private String teamName;
	private int noOfMatches;
	
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getTeamName() {
		return teamName;
	}
	public void setTeamName(String teamName) {
		this.teamName = teamName;
	}
	public int getNoOfMatches() {
		return noOfMatches;
	}
	public void setNoOfMatches(int noOfMatches) {
		this.noOfMatches = noOfMatches;
	}
	public CricketPlayer(String name, String teamName, int noOfMatches) {
	
		this.name = name;
		this.teamName = teamName;
		this.noOfMatches = noOfMatches;
	}
	public CricketPlayer() {}
	
}



public interface IPlayerStatistics {
public void displayPlayerStatistics();

}


interaces 111
-----------------------------------------------------