files io 1



import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.*;
class Main {
    public static void displayMatch(Match m, int j){
    System.out.println("Match "+j);
    System.out.println("TeamOne : "+m.getTeamOne().trim());
    System.out.println("TeamTwo : "+m.getTeamTwo().trim());
    System.out.println("Venue : "+m.getVenue().trim());
    System.out.println("MatchDate : "+m.getMatchDate().trim());
    }


    public static void main(String[] args) throws IOException
                {
                String str;             
    BufferedReader br = new BufferedReader(new FileReader("matches.txt"));
    List<Match> l=new ArrayList();
    while(( str=br.readLine())!=null){  
    String d,v,t,ot;
    t=str.substring(0,4);
    ot=str.substring(5,9);
    v=str.substring(10,29);
    d=str.substring(30,40);
    l.add(new Match(t, ot, v, d));
    }   
    System.out.println("The Match Details are :");
    for(int i=0;i<l.size();i++)
    {
    displayMatch(l.get(i),(i+1));
    }

                }
}





class Match {
     private String teamOne; 
     private String teamTwo;  
     private String venue ;
     private String matchDate;
     public Match(String teamOne, String teamTwo, String venue, String matchDate) {
           this.teamOne = teamOne;
           this.teamTwo = teamTwo;
           this.venue = venue;
           this.matchDate = matchDate;
     } 
     public String getTeamOne() {
           return teamOne;
     }
     public void setTeamOne(String teamOne) {
           this.teamOne = teamOne;
     }
     public String getTeamTwo() {
           return teamTwo;
     }
     public void setTeamTwo(String teamTwo) {
           this.teamTwo = teamTwo;
     }
     public String getVenue() {
           return venue;
     }
     public void setVenue(String venue) {
           this.venue = venue;
     }
     public String getMatchDate() {
           return matchDate;
     }
     public void setMatchDate(String matchDate) {
           this.matchDate = matchDate;
     }

}





io2






import java.io.*;
public class Main
{
    public static void main(String[] args)throws IOException
    {
        File obj=new File("player.csv");
        obj.createNewFile();
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        FileWriter fos=new FileWriter("player.csv");
        System.out.println("Enter the name of the player");
        String name=br.readLine();
        System.out.println("Enter the team name");
        String team=br.readLine();
        System.out.println("Enter the number of matches played");
        int n=Integer.parseInt(br.readLine());
        fos.write(name+","+team+","+n);
        fos.close();
    }
    
}


thread 1 q1



import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Main {

    public static void main(String[] args) throws Exception{
                                // TODO Auto-generated method stub
                                BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
                                SortScore obj[]=new SortScore[3];
                                for(int i=0;i<3;i++)
                                {
                                                System.out.println("Enter the Match :");
                                                String a=br.readLine();
                                                System.out.println("Enter the Scores :");
                                                String s1=br.readLine();
                                                obj[i]=new SortScore(a,s1);
                                }
        System.out.println("Ordered Score List");
                                for(int i=0;i<3;i++)
                                {
                                                obj[i].start();      
            obj[i].join();
                                }
                                
                }

}




import java.util.Arrays;

public class SortScore extends Thread {
private String matchType;
private String scoreString;
private Integer in[];
public String getMatchType() {
    return matchType;
}
public SortScore(String matchType, String scoreString) {
                super();
                this.matchType = matchType;
                this.scoreString = scoreString;
}
public void setMatchType(String matchType) {
                this.matchType = matchType;
}
public String getScoreString() {
                return scoreString;
}
public void setScoreString(String scoreString) {
                this.scoreString = scoreString;
}
public Integer[] getScores()
{
                String ap[]=scoreString.split(",");
                Integer in[]=new Integer[ap.length];
                for(int i=0;i<ap.length;i++)
                {
                                in[i]=Integer.parseInt(ap[i]);
                }
                Arrays.sort(in);
                return in;
                
}
public synchronized void run()
{
                System.out.println("Match : "+matchType);
                Integer ob[]=getScores();
                for(Integer a:ob)
                                System.out.println(a);
}
public SortScore()
{}
                                
}




q2



import java.io.*;
import java.util.*;
import java.lang.*;
class Main{
    public static void main(String args[]) throws Exception{
    Scanner sc=new Scanner(System.in);
    ArrayList<SortScore> al=new ArrayList<SortScore>();
    for(int i=0;i<3;i++){
        
    System.out.println("Enter the match :");
    String a=sc.nextLine();
    System.out.println("Enter the scores :");
    String b=sc.nextLine();
    al.add(new SortScore(a,b));
    }
    System.out.println("Score Summary");
    Iterator<SortScore> itr=al.iterator();
    while(itr.hasNext()){
    SortScore s=itr.next();
    s.start();
    s.join();
}
}    
}





import java.io.*;
import java.util.*;
import java.lang.*;
import java.text.DecimalFormat;
class SortScore extends Thread{
    
    String matchType;
    String scoreString;
    String a,b;
    SortScore(){
    }
    
    public void setMatchType(String matchType){
    this.matchType=matchType;    
    }
    public void setScoreString(String scoreString){
    this.scoreString=scoreString;    
    }
    public String getMatchType(){
        return matchType;
   }
    public String getScoreString(){
        return scoreString;
    }
    SortScore(String matchType,String scoreString){
    this.matchType=matchType;
    this.scoreString=scoreString;
    }
    
    public void run(){
    String[] sss=scoreString.split(",");
    int[] ss=new int[sss.length];
    int k=0;
    for(String str:sss){
        ss[k]=Integer.parseInt(str);
        k++;
    }
    int temp=0;
    for(int i=0;i<ss.length-1;i++){
        for(int j=i+1;j<ss.length;j++){
            if(ss[i]>ss[j]){
                temp=ss[i];
                ss[i]=ss[j];
                ss[j]=temp;
            }
        }
    }
    int vv=0;
    int len=ss.length;
    System.out.println("Match : "+matchType);
    for(int cc:ss){
        //System.out.println(cc);
        vv+=cc;
    }
    float v=(float)vv/len;
    System.out.format("Mean : %.2f",v);
    System.out.println("");
    System.out.println("Min Score : "+ss[0]);
    System.out.println("Max Score : "+ss[len-1]);
    
    } 
        
    
}



q3


import java.util.*;
class Main
{
    public static void main(String rgs[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number of lines in the summary");
        int n=sc.nextInt();
        sc.nextLine();
        for(int i=1;i<=n;i++)
        {
            
            String s1=sc.nextLine();
            String ss[]=s1.split(" ");
            //Scanner scc=new Scanner(s1);
            String sss="";
            for(int j=0;j<ss.length;j++)
            {
                String word=ss[j];
                sss +=" "+ Character.toUpperCase(word.charAt(0)) +word.substring(1).toLowerCase();
           }
            System.out.print("Sentence "+i+" :");                   
            System.out.println(sss);
            
        }
        
    }
}




thread 2 q1



import java.util.Scanner;
public class Main {
                public static void main(String[] args) throws InterruptedException{
                                Scanner sc=new Scanner(System.in);
                                System.out.println("Enter range of numbers");
                                Integer start=Integer.parseInt(sc.nextLine());
                                Integer end=Integer.parseInt(sc.nextLine());
                                
                                Scores s[]=new Scores[2];
                                s[0]=new Scores(start, end, "Odd");
                                s[1]=new Scores(start, end, "Even");
                                s[0].start();
                                
                                s[0].join();
                                s[1].start();
                                s[1].join();
                                System.out.println("Odd numbers in given range");
                                s[0].display();
                                System.out.println("Even numbers in given range");
                                s[1].display();
                                sc.close();
                }
}





import java.util.ArrayList;

public class Scores extends Thread{
                private Integer start,end;
                private String scoreType;
                private ArrayList<Integer> scoreList=new ArrayList<Integer>();
                
                
                public Scores() {
                                super();
                }


                public Scores(Integer start, Integer end, String scoreType) {
                                super();
                                this.start = start;
                                this.end = end;
                                this.scoreType = scoreType;
                }


                public Integer getStart() {
                                return start;
                }


                public void setStart(Integer start) {
                                this.start = start;
                }


                public Integer getEnd() {
                                return end;
                }


                public void setEnd(Integer end) {
                                this.end = end;
                }


                public String getScoreType() {
                                return scoreType;
                }


                public void setScoreType(String scoreType) {
                                this.scoreType = scoreType;
                }


                public ArrayList<Integer> getScoreList() {
                                return scoreList;
                }


                public void setScoreList(ArrayList<Integer> scoreList) {
                                this.scoreList = scoreList;
                }


                

                @Override
                public void run() {
                                super.run();
                                if(scoreType.equals("Odd")){
                                                for(Integer i=start;i<=end;i++){
                                                                if(i%2==1){
                                                                                scoreList.add(i);
                                                                }
                                                }
                                }
                                else{
                                                for(Integer i=start;i<=end;i++){
                                                                if(i%2==0)
                                                                                scoreList.add(i);
                                                }
                                }
                }
                
                public void display(){
                                
                                                for(int i=0;i<scoreList.size();i++){
                                                                System.out.print(scoreList.get(i)+" ");
                                                
                                }
                                                System.out.println("");
                                
                }
}




q2

import java.util.Scanner;

public class Main {

                public static void main(String[] args) {
                                // TODO Auto-generated method stub
        Scanner sc=new Scanner(System.in);
                                System.out.println("Enter the number of Players");
        int n=sc.nextInt();
        for(int i=0;i<n;i++)
        {
               System.out.println("Player Thread "+i);
        }
                }

}



import java.util.Scanner;

public class Main {

                public static void main(String[] args) {
                                // TODO Auto-generated method stub
        Scanner sc=new Scanner(System.in);
                                System.out.println("Enter the number of Players");
        int n=sc.nextInt();
        for(int i=0;i<n;i++)
        {
               System.out.println("Player Thread "+i);
        }
                }

}





q3



import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number of Players");
        int n=sc.nextInt();
        TeamThread tt=new TeamThread(n);
        tt.start();
        
        
    }
}




class TeamThread extends Thread
{
    static int c=0;
    static int nn;
    Thread t;
    TeamThread(int n)
    {
        nn=n;
    }
    public void run()
    {
        while(c<nn)
        {
            try
            {
                System.out.println("Player Thread "+c);
                c++;
            }
            catch(Exception e)
            {
                e.printStackTrace();
            }
            
        }
    }
}




