


import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;
import java.util.ResourceBundle;


public class TeamDAO {
  
  public void createTeam(Team team) throws ClassNotFoundException, SQLException {
       ResourceBundle rb= ResourceBundle.getBundle("mysql");
      
      String url=rb.getString("db.url");
      String username=rb.getString("db.username");
      String pass=rb.getString("db.password");
      Class.forName("com.mysql.jdbc.Driver");
      Connection con = DriverManager.getConnection(url,username,pass);
   
      //fill your code
      String query = "insert into team (id,name,coach,home_city_id) values (?, ?, ?, ?)";
      
      PreparedStatement ps = con.prepareStatement(query);
      ps.setInt(1, 9);
      ps.setString(2, team.getName());
      ps.setString(3, team.getCoach());
      ps.setLong(4, team.getCity().getCityId());
      
       int n=ps.executeUpdate();
       
       System.out.println("Team has been created");      
     
  }
  
   public List<Team> getAllTeams() throws ClassNotFoundException, SQLException{
      ResourceBundle rb= ResourceBundle.getBundle("mysql");
      
      String url=rb.getString("db.url");
      String user=rb.getString("db.username");
      String pass=rb.getString("db.password");
      Class.forName("com.mysql.jdbc.Driver");
      Connection con = DriverManager.getConnection(url,user,pass);
    
         //fill your code
      ArrayList<Team> teamList = new ArrayList<Team>();
      
      String query = "select name, coach, home_city_id from team order by name";
      
      Statement st = con.createStatement();
      
      ResultSet rs = st.executeQuery(query);
      
      
      
      while(rs.next()){
          
          CityDAO role = new CityDAO();
          City c = role.getCityByID((long)rs.getInt(3));
          teamList.add(new Team(rs.getString(1), rs.getString(2), c));

      }
         
      return teamList;

  }
  
  
}















import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ResourceBundle;


public class CityDAO {
  
  public City getCityByName(String name) throws ClassNotFoundException, SQLException {
      ResourceBundle rb= ResourceBundle.getBundle("mysql");
      
      String url=rb.getString("db.url");
      String user=rb.getString("db.username");
      String pass=rb.getString("db.password");
      Class.forName("com.mysql.jdbc.Driver");
      Connection con = DriverManager.getConnection(url,user,pass);
     
      
      //fill your code
      String query = "select id from city where name=?";
              
      PreparedStatement st = con.prepareStatement(query);
      st.setString(1, name);
      ResultSet rs = st.executeQuery();
      rs.next();
      long CId = (long)rs.getInt(1);
      
      return new City(CId, name);
          

  }
  
    public City getCityByID(Long id) throws ClassNotFoundException, SQLException {
      ResourceBundle rb= ResourceBundle.getBundle("mysql");
      
      String url=rb.getString("db.url");
      String user=rb.getString("db.username");
      String pass=rb.getString("db.password");
      Class.forName("com.mysql.jdbc.Driver");
      Connection con = DriverManager.getConnection(url,user,pass);
     
     //fill your code
      String query = "select name from city where id=?";
     
      PreparedStatement st = con.prepareStatement(query);
      
      st.setFloat(1, id);
      
      ResultSet rs = st.executeQuery();
      rs.next();
      String cityName = rs.getString(1);
      
      return new City(id, cityName);
  }
}








import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.List;


public class Main {
  
  public static void main(String ags[])throws Exception{
      BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
      String name, coach;

    
      System.out.println("Enter team name");
      name = br.readLine();
      System.out.println("Enter coach name");
      coach = br.readLine();
  
    
      System.out.println("Enter the city");
      System.out.println("1.Pune");
      System.out.println("2.Hyderabad");
      System.out.println("3.Delhi");
      Integer choice = Integer.parseInt(br.readLine());
      City cityIns = null;
      CityDAO role = new CityDAO();
     
      //fill your code
      String cityName = null;
      
      if(choice == 1)
          cityName = "Pune";
      else if(choice == 2)
          cityName = "Hyderabad";
      else if(choice == 3)
          cityName = "Delhi";
 
      
      cityIns = role.getCityByName(cityName);
      
      //Display new list of teams
      Team newTeam = new Team(name, coach, cityIns);
      
      TeamDAO tmd = new TeamDAO();
      
      tmd.createTeam(newTeam);
      
      ArrayList<Team> teamList = (ArrayList<Team>) tmd.getAllTeams();
      
      System.out.println("Team Details are:");
      System.out.println(String.format("%-35s%-35s%-15s", "Name", "Coach", "City"));
      
      for(Team t :teamList)
          System.out.println(String.format("%-35s%-35s%-15s",t.getName(),t.getCoach(), t.getCity()));
      
  }
  
      
}

