import java.io.BufferedReader;
import java.io.File;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

	public static void main(String[] args) throws Exception{
		// TODO Auto-generated method stub
	 File fw=new File("matchsummary.txt");
     FileReader fr=new FileReader("matchsummary.txt");
     BufferedReader br=new BufferedReader(fr);
     BufferedReader br1=new BufferedReader(new InputStreamReader(System.in));
     int a=Integer.parseInt(br1.readLine());
     int b=Integer.parseInt(br1.readLine());
     
    String s=br.readLine();
    System.out.println(s.substring(a,b));
     br.close();
     fr.close();
		
	}

}
