
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.ResourceBundle;
import java.util.logging.Level;
import java.util.logging.Logger;


public class GameDAO {


      List<Game> listGame(Date gameDate) throws SQLException, ClassNotFoundException      {

              Connection con = null;
              SimpleDateFormat sdf=new SimpleDateFormat("yyyy-MM-dd");
              String date=sdf.format(gameDate);
              ResourceBundle rb = ResourceBundle.getBundle("mysql");
              String url = rb.getString("db.url");
              String user = rb.getString("db.username");
              String pass = rb.getString("db.password");

                      try {
                          Class.forName("com.mysql.jdbc.Driver");
                      } catch (ClassNotFoundException ex) {
                          Logger.getLogger(GameDAO.class.getName()).log(Level.SEVERE, null, ex);
                      }
              con = DriverManager.getConnection(url,user,pass);
              String qry="Select venue_id from game where game_date='"+date+"'";
              Statement stmt=con.createStatement();
              ResultSet rs=stmt.executeQuery(qry);
              List<Game> gameList=new ArrayList<>();
              VenueDAO v_dao=new VenueDAO();
              Venue v=new Venue();
              while(rs.next()) {
                  long ven_id=(long) rs.getInt(1);
            	  v=v_dao.getVenueByID(ven_id);
            	  gameList.add(new Game(gameDate,v));
               }
              con.close();
              return gameList;

            //fill your code


      }
  }









import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ResourceBundle;



public class VenueDAO {
public Venue getVenueByID(Long id) throws ClassNotFoundException, SQLException {
ResourceBundle rb= ResourceBundle.getBundle("mysql");

String url=rb.getString("db.url");
String user=rb.getString("db.username");
String pass=rb.getString("db.password");
Connection con = DriverManager.getConnection(url,user,pass);
String qry="Select name from venue where id="+id;
Statement stmt=con.createStatement();
ResultSet rs=stmt.executeQuery(qry);
Venue v=new Venue();
while(rs.next()) {
    String name=rs.getString(1);
	v=new Venue(id,name);
}
con.close();
return v;



   }
}










import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.sql.SQLException;
import java.text.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws IOException, ParseException, SQLException, ClassNotFoundException {

      BufferedReader inp = new BufferedReader(new InputStreamReader(System.in));
      SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
      Date gameDate;

      System.out.println("Enter the game date:");
      gameDate = sdf.parse(inp.readLine());

      GameDAO gameDAO = new GameDAO();



      List<Game> gameList = gameDAO.listGame(gameDate);
      System.out.println("Venue alloted :");
      for(Game gobj:gameList)
      {System.out.println(gobj.getVenue().getVenueName());
          


      }

  }

}



