import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.sql.SQLException;
import java.text.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws IOException, ParseException, ClassNotFoundException ,SQLException{

      BufferedReader inp = new BufferedReader(new InputStreamReader(System.in));
      SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
      Date gameDate;

      System.out.println("Enter the game date:");
      gameDate = sdf.parse(inp.readLine());

      GameDAO gameDAO = new GameDAO();
      List<Game> lg=new ArrayList<Game>();
      lg=gameDAO.listOrders(gameDate);
      for(Game game:lg)
      {
         System.out.println(game.getTeam1().getTeamName()+ " Vs "+game.getTeam2().getTeamName());
      }

  }

}













import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.ResourceBundle;
import java.util.logging.Level;
import java.util.logging.Logger;


public class GameDAO {


      ArrayList<Game> listOrders(Date gameDate) throws SQLException, ClassNotFoundException{

              Connection con = null;

              ResourceBundle rb = ResourceBundle.getBundle("mysql");
              String url = rb.getString("db.url");
              String user = rb.getString("db.username");
              String pass = rb.getString("db.password");
              try
              {
                  Class.forName("com.mysql.jdbc.Driver");
              }catch(ClassNotFoundException ex){
                  Logger.getLogger(GameDAO.class.getName()).log(Level.SEVERE, null, ex);
              }
              con = DriverManager.getConnection(url,user,pass);
              PreparedStatement ps=con.prepareStatement("select id,game_date,team_id_1,team_id_2 from game");
        ResultSet rs=ps.executeQuery();
        ArrayList<Game> alg=new ArrayList<Game>();
        TeamDAO teamdao=new TeamDAO();
        Team team1=new Team();
        Team team2=new Team();

        while(rs.next())
        {
            if(gameDate.equals(rs.getDate(2)))
            {
                long id1=(long)(rs.getInt(3));
                 long id2=(long)(rs.getInt(4));
                 team1=teamdao.getTeamByID(id1);
                 team2=teamdao.getTeamByID(id2);
                 Game game=new Game(gameDate,team1,team2);
                 alg.add(game);
            }
        }
           return alg;
      }
}














import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ResourceBundle;



public class TeamDAO {
public Team getTeamByID(Long id) throws  SQLException, ClassNotFoundException {
        ResourceBundle rb= ResourceBundle.getBundle("mysql");

        String url=rb.getString("db.url");
        String user=rb.getString("db.username");
        String pass=rb.getString("db.password");
          Connection con = DriverManager.getConnection(url,user,pass);
     PreparedStatement ps=con.prepareStatement("select id,name from team");
        ResultSet rs=ps.executeQuery();
       Team t=new Team();
        while(rs.next())
        {
            if(id==rs.getLong(1))
            {
                 t=new Team(rs.getLong(1),rs.getString(2));
                break;
            }
        }
        return t;

   }
}
