

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.sql.SQLException;
import java.text.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws IOException, ParseException, SQLException, ClassNotFoundException {

      BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
      SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");


      System.out.println("Enter the venue name");
      String venue=br.readLine();
     
      VenueDAO venueDAO = new VenueDAO();


      List<Venue> venueList = venueDAO.listVenues(venue);
   System.out.format("%-30s %-15s\n","Venue","City");


    //fill your code
    Iterator it=venueList.iterator();
    while(it.hasNext())
    {
        Venue v=(Venue)it.next();
        System.out.format("%-30s %-15s\n",v.getVenueName(),v.getCity().getCityName());
    }


  }

}



















import java.sql.*;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ResourceBundle;


public class CityDAO {
  
 
  
    public City getCityByID(Long id) throws ClassNotFoundException, SQLException {
      ResourceBundle rb= ResourceBundle.getBundle("mysql");
      
      String url=rb.getString("db.url");
      String user=rb.getString("db.username");
      String pass=rb.getString("db.password");
      Class.forName("com.mysql.jdbc.Driver");
      Connection con = DriverManager.getConnection(url,user,pass);

    //fill your code
    City c;
    PreparedStatement stmt=con.prepareStatement("select id,name from city where id="+id);  
      ResultSet rs=stmt.executeQuery();  
    while(rs.next()){  
        c=new City(rs.getLong(1),rs.getString(2));  
    }  
    return c;

  }
}




















import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.ResourceBundle;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.sql.*;


public class VenueDAO {


      List<Venue> listVenues(String venue) throws SQLException, ClassNotFoundException
      {

              Connection con = null;

              ResourceBundle rb = ResourceBundle.getBundle("mysql");
              String url = rb.getString("db.url");
              String user = rb.getString("db.username");
              String pass = rb.getString("db.password");

                      try {
                          Class.forName("com.mysql.jdbc.Driver");
                      } catch (ClassNotFoundException ex) {
                          Logger.getLogger(VenueDAO.class.getName()).log(Level.SEVERE, null, ex);
                      }
              con = DriverManager.getConnection(url,user,pass);
          

           //fill your code
           List<Venue> v=new ArrayList<Venue>();
            PreparedStatement stmt=con.prepareStatement("select venue.city_id,city.name from venue,city where venue.name='"+venue+"' and venue.city_id=city.id");  
            ResultSet rs=stmt.executeQuery();  
            while(rs.next()){  
             v.add(new Venue(venue,new City(rs.getLong(1),rs.getString(2))));  
            }  
            return v;
      }
  }
