import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;
import java.util.ResourceBundle;


public class TeamDAO {


public List<Team> getAllTeams() throws ClassNotFoundException, SQLException {

       List<Team>Al=new ArrayList();
       Team team=null;


          ResourceBundle rb= ResourceBundle.getBundle("mysql");

          String url=rb.getString("db.url");
          String user=rb.getString("db.username");
          String pass=rb.getString("db.password");
          Class.forName("com.mysql.jdbc.Driver");
          Connection con = DriverManager.getConnection(url,user,pass);
          PreparedStatement ps=con.prepareStatement("select name,coach from team");
          ResultSet rs=ps.executeQuery();


          while(rs.next())
          {
              team=new Team(rs.getString(1),rs.getString(2));
              Al.add(team);
          }
            return Al;
  }

  public void updateTeamDetails(String name,String coach) throws ClassNotFoundException, SQLException {
    int count=0;
    Team team=new Team();
  ResourceBundle rb= ResourceBundle.getBundle("mysql");
      String url=rb.getString("db.url");
      String user=rb.getString("db.username");
      String pass=rb.getString("db.password");
       Class.forName("com.mysql.jdbc.Driver");
      Connection con = DriverManager.getConnection(url,user,pass);
       PreparedStatement ps=con.prepareStatement("select name,coach from team");
       ResultSet rs=ps.executeQuery();
        List<Team> teamlist=new ArrayList<Team>();
        teamlist=getAllTeams();
       while(rs.next())
       {
           count=count+1;
           if(name.equalsIgnoreCase(rs.getString(1)))
           {
               team=new Team(rs.getString(1),coach);
              break;
           }
       }
       int k=count-1;
       teamlist.remove(k);
       teamlist.add(k,team);
        System.out.format("%-30s %-15s\n","Name","Coach");
      for(Team t:teamlist)
      {
    System.out.format("%-30s %-15s\n",t.getTeamName(),t.getCoachName());
      }
  }
  public static void displayTeams(List<Team> teamList){
     System.out.format("%-30s %-15s\n","Name","Coach");
      for(Team team:teamList)
      {
    System.out.format("%-30s %-15s\n",team.getTeamName(),team.getCoachName());
      }
  }

}









import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.sql.SQLException;
import java.util.List;

public class Main {


  public static void main(String[] args) throws ClassNotFoundException, SQLException, IOException {
      Team team = new Team();
      TeamDAO teamDAO = new TeamDAO();
      System.out.println("Team List");
      List<Team> teamList = teamDAO.getAllTeams();
      teamDAO.displayTeams(teamList);
      BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
      System.out.println("Enter the teamname you want update");
      String name = br.readLine();
      System.out.println("Enter the new coachname you want update");
      String coach = br.readLine();

      System.out.println("Updated team list");
      teamDAO.updateTeamDetails(name,coach);
  }



}