

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.sql.SQLException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import java.util.ArrayList;


public class Main {

	 
	  public static void main(String[] args) throws ClassNotFoundException, SQLException, IOException, ParseException {
	      Game team = new Game();
	      GameDAO gameDAO = new GameDAO();
          List<Game> gameList=new ArrayList<Game>();
          
	      System.out.println("Game List");
	      gameList = gameDAO.getAllGameDetails();
	      gameDAO.displayGame(gameList);
          
	      BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	      SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
	      Date gameDate;

	      System.out.println("Enter the game date:");
	      gameDate = sdf.parse(br.readLine());
	     
	      System.out.println("Enter the teams to be updated");
	      String team1= br.readLine();
	      String team2= br.readLine();
          
	      gameDAO.updateTeamDetails(gameDate,team1,team2);
          
	      System.out.println("Updated game list");
	      gameList = gameDAO.getAllGameDetails();
          gameDAO.displayGame(gameList);

 
	  }	  	  
	}

	
	
	
	
	


import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ResourceBundle;




public class TeamDAO{
	
 public Team getTeamByID(Long id) throws ClassNotFoundException, SQLException {
    ResourceBundle rb= ResourceBundle.getBundle("mysql");
    Team team=null;
     
    String url=rb.getString("db.url");
    String user=rb.getString("db.username");
    String pass=rb.getString("db.password");
    Class.forName("com.mysql.jdbc.Driver");
    Connection con = DriverManager.getConnection(url,user,pass);
          PreparedStatement ps=con.prepareStatement("select id,name from team where id=?");
          ps.setLong(1,id);
          ResultSet rs=ps.executeQuery();
          while(rs.next())
          {
              team=new Team();
              team.setTeamId(rs.getLong("id"));
              team.setTeamName(rs.getString("name"));
          }
     return team;
 }

public Team getTeamByName(String name) throws ClassNotFoundException, SQLException {
    ResourceBundle rb= ResourceBundle.getBundle("mysql");
    Team team=null;
    String url=rb.getString("db.url");
    String user=rb.getString("db.username");
    String pass=rb.getString("db.password");
    Class.forName("com.mysql.jdbc.Driver");
    Connection con = DriverManager.getConnection(url,user,pass);
    PreparedStatement ps=con.prepareStatement("select id,name from team where name=?");
          ps.setString(1,name);
          ResultSet rs=ps.executeQuery();
          while(rs.next())
          {
              team=new Team();
              team.setTeamId(rs.getLong("id"));
              team.setTeamName(rs.getString("name"));
          }
     return team;
 
 }

}








import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.ResourceBundle;



public class GameDAO {

	

public List<Game> getAllGameDetails() throws ClassNotFoundException, SQLException {

       List<Game> list=new ArrayList<Game>();
       Game game=null;
       Team team1=null;
       Team team2=null;
      
      try
      {
             
          ResourceBundle rb= ResourceBundle.getBundle("mysql");
          
          String url=rb.getString("db.url");
          String user=rb.getString("db.username");
          String pass=rb.getString("db.password");
          Class.forName("com.mysql.jdbc.Driver");
          Connection con = DriverManager.getConnection(url,user,pass);
          PreparedStatement ps=con.prepareStatement("select game_date,team_id_1,team_id_2 from game");
          ResultSet rs=ps.executeQuery();
          while(rs.next())
          {
              game = new Game();
              team1 = new Team();
              team2 = new Team();
              
               TeamDAO dao=new TeamDAO();
              team1=dao.getTeamByID(rs.getLong("team_id_1"));
              team2=dao.getTeamByID(rs.getLong("team_id_2"));
              
                  
              java.util.Date date=new java.util.Date(rs.getDate("game_date").getTime());
              DateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");  
                String strDate = dateFormat.format(date);
                
              game.setGameDate(strDate);
              game.setTeam1(team1);
              game.setTeam2(team2);
              list.add(game);
          }
  }
  catch(Exception e)
  {
      System.out.println(e);
  }
  return list;
}
  
  public void updateTeamDetails(Date gameDate,String team1,String team2) throws ClassNotFoundException, SQLException, ParseException {
    
	  ResourceBundle rb= ResourceBundle.getBundle("mysql");
      
      String url=rb.getString("db.url");
      String user=rb.getString("db.username");
      String pass=rb.getString("db.password");
      Class.forName("com.mysql.jdbc.Driver");
      Connection con = DriverManager.getConnection(url,user,pass);
      
      
      Team team_1=new Team();
      Team team_2=new Team();
      TeamDAO dao=new TeamDAO();
      
      java.sql.Date date=new java.sql.Date(gameDate.getTime());
      team_1=dao.getTeamByName(team1);
      team_2=dao.getTeamByName(team2);
      
      PreparedStatement ps=con.prepareStatement("update game set team_id_1=?,team_id_2=? where game_date=?");
      ps.setLong(1,team_1.getTeamId());
      ps.setLong(2,team_2.getTeamId());
      ps.setDate(3,date);
      ps.executeUpdate();
          
}
  public static void displayGame(List<Game> list)
  {
      System.out.format("%-15s %-30s %-30s\n","Game Date","Team 1","Team 2"); 

       for(int i=0;i<list.size();i++)
       {
            System.out.format("%-15s %-30s %-30s\n",list.get(i).getGameDate(), list.get(i).getTeam1().getTeamName(),list.get(i).getTeam2().getTeamName()); 
       }

}
  
  
}
	
	

