

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ResourceBundle;


public class TeamDAO {
  
  
    public Team getTeamByID(Long id) throws ClassNotFoundException, SQLException {
      ResourceBundle rb= ResourceBundle.getBundle("mysql");
      
      String url=rb.getString("db.url");
      String user=rb.getString("db.username");
      String pass=rb.getString("db.password");
      Class.forName("com.mysql.jdbc.Driver");
      Connection con = DriverManager.getConnection(url,user,pass);
      String qry="Select name from team where id="+id;
      Statement stmt=con.createStatement();
      ResultSet rs=stmt.executeQuery(qry);
      Team t=new Team();
      while(rs.next()) {
        String name=rs.getString(1);
    	t=new Team(id,name);
      }
        con.close();
        return t;

  }
}

















import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.sql.SQLException;
import java.text.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws IOException, ParseException, SQLException, ClassNotFoundException {

      BufferedReader inp = new BufferedReader(new InputStreamReader(System.in));
      SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
      Date gameDate;

      System.out.println("Enter the StartDate:");
      gameDate = sdf.parse(inp.readLine());
     
      GameDAO gameDAO = new GameDAO();
      
      List<Game> gameList = gameDAO.listGame(gameDate);
      System.out.println("Winner Team");
      for(Game g:gameList) {
          System.out.println(g.getOutcome().getWinnerTeam().getTeamName());
      }
     

  }

}














import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ResourceBundle;


public class OutcomeDAO {
  
  
    public Outcome getOutcomeByID(Long id) throws ClassNotFoundException, SQLException {
      ResourceBundle rb= ResourceBundle.getBundle("mysql");
      
      String url=rb.getString("db.url");
      String user=rb.getString("db.username");
      String pass=rb.getString("db.password");
      Class.forName("com.mysql.jdbc.Driver");
      Connection con = DriverManager.getConnection(url,user,pass);
      String qry="Select winner_team_id from outcome where id="+id+" AND status='Win'";
      Statement stmt=con.createStatement();
      ResultSet rs=stmt.executeQuery(qry);
      TeamDAO t_dao=new TeamDAO();
      Team t=new Team();
      Outcome out=new Outcome();
      while(rs.next()) {
          	long win_id=(long) rs.getInt(1);
    	  	t= t_dao.getTeamByID(win_id);
    	  	out=new Outcome(id,t);
    	  	     }
      con.close();
      return out;
  



  }
}











import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.ResourceBundle;
import java.util.logging.Level;
import java.util.logging.Logger;


public class GameDAO {
  
  
      List<Game> listGame(Date gameDate) throws SQLException, ClassNotFoundException
      {

              Connection con = null;

              ResourceBundle rb = ResourceBundle.getBundle("mysql");
              String url = rb.getString("db.url");
              String user = rb.getString("db.username");
              String pass = rb.getString("db.password");
              SimpleDateFormat sdf=new SimpleDateFormat("yyyy-MM-dd");
              String date=sdf.format(gameDate);
              
                          Class.forName("com.mysql.jdbc.Driver");
              con = DriverManager.getConnection(url,user,pass);
              
              String qry="Select outcome_id from game where game_date='"+date+"'";
              
              Statement stmt=con.createStatement();
              ResultSet rs=stmt.executeQuery(qry);
              Outcome out=new Outcome();
              OutcomeDAO o_dao=new OutcomeDAO();
              List<Game> gameList=new ArrayList<>();
                        
              TeamDAO t_dao=new TeamDAO();
              while(rs.next()) {
                  long out_id=(long) rs.getInt(1);
            	   out=o_dao.getOutcomeByID(out_id);
            	   gameList.add(new Game(gameDate,out));
              }
              con.close();
              return gameList;
              		
      }
  }



