import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ResourceBundle;
import java.util.TreeMap;
import java.sql.*;

public class TeamDAO {
  public TreeMap<Team,Integer> teamCount(){
      TreeMap<Team,Integer> teamCountMap = new TreeMap<Team,Integer>();
      try{
          ResourceBundle rb= ResourceBundle.getBundle("mysql");
          String url=rb.getString("db.url");
          String user=rb.getString("db.username");
          String pass=rb.getString("db.password");
          Class.forName("com.mysql.jdbc.Driver");
          Connection con = DriverManager.getConnection(url,user,pass);
          Statement st=con.createStatement();
          String query="select team.name,team.id,count(player.id) from player,team where player.team_id=team.id group by team.id";
          ResultSet rs=st.executeQuery(query);
          while(rs.next())
          {
              teamCountMap.put(new Team(Long.parseLong(rs.getString(2)),rs.getString(1)),Integer.parseInt(rs.getString(3)));
          }
          
          //fill your code
  }
  catch(Exception e)
  {}
  return teamCountMap;
}
}









import java.util.Map;
import java.util.TreeMap;

public class Main {
    
    public static void main(String ags[]) throws Exception {
        System.out.format("%-30s %s\n","Team","Players");
        TreeMap<Team,Integer> teamCountMap = null;
        TeamDAO teamDAOIns = new TeamDAO();
        teamCountMap=teamDAOIns.teamCount();
        for(Map.Entry m:teamCountMap.entrySet())  
      {  
          Team ob=(Team)m.getKey();
          System.out.format("%-30s %s\n",ob.getTeamName(),m.getValue());      
      }  

        //fill your code

    }
}
