

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ResourceBundle;


public class CityDAO {
  
  public City getCityByName(String city_name) throws ClassNotFoundException, SQLException {
      ResourceBundle rb= ResourceBundle.getBundle("mysql");
      
      String url=rb.getString("db.url");
      String user=rb.getString("db.username");
      String pass=rb.getString("db.password");
      Class.forName("com.mysql.jdbc.Driver");
      Connection con = DriverManager.getConnection(url,user,pass);
      PreparedStatement ps=con.prepareStatement("select id, name from city where name=?");
      ps.setString(1,city_name);
      ResultSet rs=ps.executeQuery();
       City city=null;
      while(rs.next())
      {
          city=new City();
          city.setCityId(rs.getLong("id"));
          city.setCityName(rs.getString("name"));
      }
      
       return city;

  }
  
}








import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.List;


public class Main {
  
  public static void main(String ags[])throws Exception{
      BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
      String name;
      Long id;
    

      System.out.println("Enter venue name");
      name = br.readLine();
  
    
      System.out.println("Enter the city");
      System.out.println("1.Pune");
      System.out.println("2.Hyderabad");
      System.out.println("3.Delhi");
      Integer choice = Integer.parseInt(br.readLine());
      
      City cityIns = null;
      CityDAO role = new CityDAO();
      
      switch(choice)
      {
          case 1:
              cityIns= role.getCityByName("Pune");
              break;
          case 2:
               cityIns=role.getCityByName("Hyderabad");
               break;
          case 3:
               cityIns= role.getCityByName("Delhi");
               break;
     }
     
        Venue venue=new Venue(name,cityIns);
        VenueDAO dao=new VenueDAO();
        dao.createVenue(venue);
        System.out.println("Venue has been created\nVenue Details are:");
        List<Venue> list=new ArrayList<Venue>();
        list=dao.getAllVenues();
            System.out.println(String.format("%-50s%-25s","Name", "City"));
     for(int i=0;i<list.size();i++)
      {
           System.out.println(String.format("%-50s%-25s",list.get(i).getName(),list.get(i).getCity().getCityName()));
  
       }

      }            
  }
  
  
  
  
  
  

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import java.util.ResourceBundle;


public class VenueDAO {
  
  public void createVenue(Venue venue) throws ClassNotFoundException, SQLException {
       ResourceBundle rb= ResourceBundle.getBundle("mysql");
      
      String url=rb.getString("db.url");
      String username=rb.getString("db.username");
      String pass=rb.getString("db.password");
      Class.forName("com.mysql.jdbc.Driver");
     
      Connection con = DriverManager.getConnection(url,username,pass);
      PreparedStatement ps=con.prepareStatement("insert into venue (name,city_id) values(?,?)");
      ps.setString(1,venue. getName());
      ps.setLong(2,venue.getCity().getCityId());
      ps.executeUpdate();
 
        
  }
  
   public List<Venue> getAllVenues() throws ClassNotFoundException, SQLException{
      ResourceBundle rb= ResourceBundle.getBundle("mysql");
      
      String url=rb.getString("db.url");
      String user=rb.getString("db.username");
      String pass=rb.getString("db.password");
      Class.forName("com.mysql.jdbc.Driver");
      Connection con = DriverManager.getConnection(url,user,pass);
      PreparedStatement ps=con.prepareStatement("select venue.name,city.name from venue,city where venue.city_id=city.id order by venue.name");
      ResultSet rs=ps.executeQuery();
      List<Venue> list=new ArrayList<Venue>();
	  while(rs.next())
      {
        Venue venue=new Venue();
        City city=new City();
        city.setCityName(rs.getString("city.name"));
        venue.setName(rs.getString("venue.name"));
        venue.setCity(city);
        list.add(venue);
      }
      return list;

  } 
}







import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.List;


public class Main {
  
  public static void main(String ags[])throws Exception{
      BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
      String name;
      Long id;
    

      System.out.println("Enter venue name");
      name = br.readLine();
  
    
      System.out.println("Enter the city");
      System.out.println("1.Pune");
      System.out.println("2.Hyderabad");
      System.out.println("3.Delhi");
      Integer choice = Integer.parseInt(br.readLine());
      
      City cityIns = null;
      CityDAO role = new CityDAO();
      
      switch(choice)
      {
          case 1:
              cityIns= role.getCityByName("Pune");
              break;
          case 2:
               cityIns=role.getCityByName("Hyderabad");
               break;
          case 3:
               cityIns= role.getCityByName("Delhi");
               break;
     }
     
        Venue venue=new Venue(name,cityIns);
        VenueDAO dao=new VenueDAO();
        dao.createVenue(venue);
        System.out.println("Venue has been created\nVenue Details are:");
        List<Venue> list=new ArrayList<Venue>();
        list=dao.getAllVenues();
            System.out.println(String.format("%-50s%-25s","Name", "City"));
     for(int i=0;i<list.size();i++)
      {
           System.out.println(String.format("%-50s%-25s",list.get(i).getName(),list.get(i).getCity().getCityName()));
  
       }

      }
      
      
  }
  






