import java.time.*;
import java.time.temporal.TemporalAdjusters;
import java.util.*;
public class Main {
   public static void main(String[] args)
    {
        
        Scanner sc=new Scanner(System.in);
    	System.out.println("Enter year in Integer");
		int a=sc.nextInt();
		System.out.println("Enter Month in Integer");
		int b=sc.nextInt();
		System.out.println("Enter date in Integer");
		int c=sc.nextInt();
        UserMainCode obj = new UserMainCode ();
        obj.displayDate(a,b,c);
        
   }
}



import java.util.*;
import java.text.*;
import java.time.*;
import java.time.temporal.TemporalAdjusters;

public class UserMainCode {
 public void displayDate(int a,int b,int c){
    LocalDate dt = LocalDate.of(a,b,c);    
   
    System.out.println("Next Saturday: "+dt.with(TemporalAdjusters.next(DayOfWeek.SATURDAY)));
     System.out.println("Previous Saturday: "+dt.with(TemporalAdjusters.previous(DayOfWeek.SATURDAY)));
    
 }
}