import java.util.Scanner;

public class Main 
{

public static void main(String[] args) 
{
Scanner sc=new Scanner(System.in);
String input=sc.nextLine();
UserMainCode usm=new UserMainCode();
Boolean b=usm.validateTeam(input);
if(b==true)
{
System.out.println("Valid");
}
else
{
System.out.println("Invalid");
}

}

}






public class UserMainCode 
{
public static Boolean validateTeam(String s)
{
Boolean flag=true;
int n=s.length();
int count=0;
int count1=0;
for(int i=0;i<n;i++)
{
if(s.charAt(i)=='*')
{
count++;
}
if(s.charAt(i)=='@')
{
count1++;
}
}
if(count==2 && count1==1)
{
flag=true;
}
else 
{
flag=false;
}
return flag;
}

}
