import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
public class Main {

    public static void main(String[] args) throws NumberFormatException, IOException 
    {
	TreeMap<String,Player> tm=new TreeMap();
	BufferedReader br = new BufferedReader ( new InputStreamReader ( System.in ));
        System.out.println("Enter the number of players");
        int n=Integer.parseInt(br.readLine());
        for(int i=1;i<=n;i++)
        {
            System.out.println("Enter the details of the player "+i);
            String capNumber=(br.readLine());
            String name=br.readLine();
            String team=br.readLine();
            String skill=br.readLine();
            Player p=new Player(name,team,skill);
            tm.put(capNumber,p);
        }
        //System.out.println("Player Details");
    	Iterator itr = tm.keySet().iterator();
		while(itr.hasNext())
		{
		String s = ( String )itr.next();
		Player pl = tm.get(s);
		System.out.println(s +"--"+pl.getName()+"--"+pl.getTeam()+"--"+pl.getSkill());
		}
	}
}







public class Player 
{
  private String name;
  private String team;
 private String skill;
public String getName() {
    	return name;
	}
public void setName(String name) {
		this.name = name;
	}
public String getTeam() {
    	return team;
	}
public void setTeam(String team)
    {
        this.team=team;
    }
public String getSkill() {
		return skill;
	}
public void setSkill(String skill) {
		this.skill = skill;
	}
public Player(String name,String team, String skill) {
		super();
		this.name = name;
                     this.team=team;
		this.skill = skill;
	}
}
